# PropertyAPI

./: .editorconfig  Directory.Build.Props  LICENSE  PropertyAPI.sln  README.md
Docs/: API.md  DomainModels.md
Docs/DomainModles/: Aggregates.Address.md  Aggregates.Bid.md  Aggregates.City.md  Aggregates.HouseNum.md  (+3 more)
PropertyAPI.Api/: DependencyInjection.cs  Program.cs  PropertyAPI.Api.csproj  WeatherForecast.cs  appsettings.json
PropertyAPI.Api/Common/Errors/: PropertyProblemDetailsFactory.cs
PropertyAPI.Api/Common/Http/: HttpContextItemKeys.cs
PropertyAPI.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
PropertyAPI.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  ErrorsController.cs  PropertiesController.cs  WeatherForecastController.cs
PropertyAPI.Api/Errors/: PropertyProblemDetailsFactory.cs
PropertyAPI.Api/Filters/: ErrorHandlingFilterAttribute.cs
PropertyAPI.Api/Middleware/: ErrorHandlingMiddleware.cs
PropertyAPI.Api/Properties/: launchSettings.json
PropertyAPI.Application/: DependencyInjection.cs  PropertyAPI.Application.csproj
PropertyAPI.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
PropertyAPI.Application/Authentication/Common/: AuthenticationResult.cs
PropertyAPI.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
PropertyAPI.Application/Commmon/Behaviors/: ValidationBehavior.cs
PropertyAPI.Application/Commmon/Errors/: DuplicateEmailException.cs  IServiceException.cs
PropertyAPI.Application/Commmon/Interfaces/Authentication/: IJwtTokenGenerator.cs
PropertyAPI.Application/Commmon/Interfaces/Persistence/: IUserRepository.cs
PropertyAPI.Application/Commmon/Interfaces/Services/: IDateTimeProvider.cs
PropertyAPI.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
PropertyAPI.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
PropertyAPI.Application/Services/Authentication/Common/: AuthenticationResult.cs
PropertyAPI.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
PropertyAPI.Contract/: Class1.cs
PropertyAPI.Domain/: PropertyAPI.Domain.csproj
PropertyAPI.Infrastructure/: DependencyInjection.cs  PropertyAPI.Infrastructure.csproj
(+42 files in other folders)
