<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PropertyAPI.Contract\PropertyAPI.Contract.csproj" />
    <ProjectReference Include="..\PropertyAPI.Application\PropertyAPI.Application.csproj" />
    <ProjectReference Include="..\PropertyAPI.Infrastructure\PropertyAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

</Project>
